{
  "name": "lexicon-ontology",
  "version": "1.0.0",
  "description": "Network visualization of concept relationships in the Pi Lexicon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
